; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = panel_1

[common]
build_flags = 
	-D VERSION=$UNIX_TIME

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
  makuna/NeoPixelBus @ ^2.7.4
  nanopb/Nanopb @ ^0.4.7

[env:uart_1]
upload_protocol = esptool
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=1


[env:panel_1]
upload_protocol = espota
upload_port = 192.168.0.181
; upload_port = 192.168.43.158
; upload_port = blinkenleds-1.fritz.box
; upload_port = blinkenleds-1.lan.xhain.space
build_flags = 
	${common.build_flags}
  -D PANEL_INDEX=1


